<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Hygiene</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
	button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Health and Hygiene</h1>
    </header>
    <section>
        <h2>Health Remedies</h2>
        <p>Home remedies are understood to mean medications or tonics prepared at home to treat certain ailments without any prescription or professional supervision.</p>
	<button onclick="location.href='file:///C:/Users/lohiv/OneDrive/Documents/Desktop/HH/diet.html'">View Now </button>
    </section>

    <section>
        <h2>Healthy Eating</h2>
        <p>Include a variety of fruits, vegetables, and whole grains in your diet for a balanced and nutritious meal.</p>
	<button onclick="location.href='file:///C:/Users/lohiv/OneDrive/Documents/Desktop/HH/HealthyEating.html'">View Now </button>
    </section>

    <section>
        <h2>Personal Hygiene</h2>
        <p>Practice good personal hygiene by washing hands regularly, maintaining dental care, and keeping your body clean.</p>
	<button onclick="location.href='file:///C:/Users/lohiv/OneDrive/Documents/Desktop/HH/PersonalHygiene.html'">View Now </button>
    </section>

    <section>
        <h2>Physical Activity</h2>
        <p>Stay active with regular exercise to promote overall well-being and maintain a healthy lifestyle.</p>
	<button onclick="location.href='file:///C:/Users/lohiv/OneDrive/Documents/Desktop/HH/PhysicalActivity.html'">View Now </button>
    </section>

</body>
</html>
